<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ylog管理系统</title>
	<script src="{{static_url('js/jquery.js')}}"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
	<style>
		#tittle{
			width: 99.6%;
			height: 35px;
			line-height: 35px;
			margin-bottom: 20px;
			border-radius: 5px;
			border-width: 1px;
			font-size: 18px;
			padding-left: 5px;
		}
		.set ul li{
			list-style: none;
		}
		.set span{
			display: block;
		}
		.set span a{
			text-decoration: none;
			color: #000;
		}
		.set span input{
			background-color: #eee;
			border: 2px solid orange;
			padding-left: 5px;
			border-radius: 6px;
		}
		.set button{
			float: right;
		    width: 90px;
		    height: 40px;
		    border: 0;
		    background-color: #69a2f7;
		    border-radius: 28px;
		    font-size: 17px;
		    color: #fff;
		    box-shadow: 3px 5px 2px #888888;
		}
	</style>
</head>
<body>
	<input type="text" placeholder="请输入标题" name="tittle" id="tittle">
	<textarea name="" rows="5" placeholder="请输入文章简介" style="width: 99.6%;font-size: 18px;" id="sketch"></textarea>
	<textarea name="" id="test" cols="30" rows="10"></textarea>
	<div class="set">
		<span>Date: &nbsp;&nbsp;&nbsp; <input type="text" value="" id="date"></span>
		<span><a href="http://jiantuku.com/#/" target="_target">缩略图：</a><input type="text" name="" placeholder="请输入缩略图URL" id="thumbnail"></span>
		<span>标签: </span>
		<ul>
			{% for tag in tags %}
			<li><label><input type="checkbox" id="{{tag['tag_id']}}">{{tag['tag_name']}}</label></li>
			{% end %}
		</ul>

		<button id="submit">更  新</button>
	</div>

	<script>
	var simplemde = new SimpleMDE({ element: document.getElementById("test") });
	simplemde.value("{{ artical['ar_source'] }}");
	$("#tittle").val("{{ artical['ar_tittle'] }}");
	$("#sketch").val("{{ artical['ar_sketch'] }}");
	$("#thumbnail").val("{{ artical['ar_thumbnail'] }}");
	</script>
	<script>
		var month = [
		    "Jan",
		    "Feb",
		    "Mar",
		    "Apr",
		    "May",
		    "June",
		    "July",
		    "Aug",
		    "Sept",
		    "Oct",
		    "Nov",
		    "Dec"
		];
		var now = new Date();
		var date = month[now.getMonth()] + " " + now.getDate() + " " + now.getFullYear();
		$("#date").val(date);
		$("#submit").click(function () {
		    var content = $(".editor-preview-side")[0].innerHTML;
		    var tittle = $("#tittle")[0].value;
		    var date = $("#date")[0].value;
		    var sketch = $("#sketch")[0].value;
		    var tags = new Array();
		    var oCheckbox = $("input[type=checkbox]");
		    var thumbnail = $("#thumbnail")[0].value;
		    var source = simplemde.value();
            for(var i = 0; i < oCheckbox.length; i++){
		        if(oCheckbox[i].checked){
		            tags.push(oCheckbox[i]["id"])
				}
			}
			$.ajax({
				url: "/admin/editorpost",
				method: "post",
				traditional: true,
				data: {
					"id": "{{artical['ar_id']}}",
				    "tittle": tittle,
				    "sketch": sketch,
					"content": content,
					"source": source,
					"date": date,
					"tags": tags,
					"thumbnail": thumbnail
				},
				success: function (data) {
					if(data.status == 200){
						alert(data.msg);
						window.location.href = '/admin/artical.html';
					}
                }
			})
        })
	</script>
</body>
</html>