<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ylog管理系统</title>
	<script src="{{static_url('js/jquery.js')}}"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		body{
			background-color: #eee;
		}
		.container{
			width: 100%;
		}
		.container .c-left{
			float: left;
			width: 48%;
		}
		.container h1{
			display: block;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #ddd;
			margin-bottom: 10px;
		}
		.container .c-left input{
			width: 100%;
			border-radius: 6px;
		    border: 1px solid #ddd;
		    padding-left: 5px;
		    height: 35px;
		    font-size: 16px;
		}
		.container .c-left button{
			margin-top: 20px;
		}

		.container .c-right{
			width: 48%;
			float: right;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="c-left">
			<h1>添加</h1>
			<h4>标签名称</h4>
			<input type="text" placeholder="输入标签名称" id="name"><br>
			<button class="btn btn-primary" type="submit" id="submit">添加标签</button>
		</div>
		<div class="c-right">
			<h1>管理</h1>
			<table class="table table-hover">
			    <thead>
			      <tr>
			        <th>ID</th>
			        <th>名称</th>
			        <th>总数</th>
			        <th>操作</th>
			      </tr>
			    </thead>
			    <tbody>
				{% for tag in tags %}
			      <tr>
			        <th>{{tag["id"]}}</th>
			        <td>{{tag["name"]}}</td>
			        <td>{{tag["count"]}}</td>
			        <td><a href="">修改</a>|<a href="/admin/tagsdel/{{tag['id']}}">删除</a></td>
			      </tr>
				{% end %}
			    </tbody>
		    </table>
		</div>

	</div>

	<script>
		$("#submit").click(function () {
			var name = $("#name")[0].value;
			// console.log(name);
			$.ajax({
				url: "/admin/tagsadd",
				method: "post",
				data: {
				    "tagsname":  name
				},
				success: function (data) {
				    if(data == "添加成功!"){
				        alert(data);
					}
					window.location.href = "/admin/tags.html";
                }
			})
        })
	</script>
</body>
</html>